# MioSampleApp

./: MimoSampleApp.sln  README.md
Mimo.Api/: Mimo.Api.csproj  Program.cs  appsettings.json
Mimo.Api/Controllers/: AchievementsController.cs  ActivityLogController.cs  BaseController.cs
Mimo.Api/Properties/: launchSettings.json
Mimo.Common/Enums/: ActivityType.cs
Mimo.Common/Models/Requests/: ActivityLogCompletedRequest.cs
Mimo.Common/Models/Responses/: AchievementLogResponse.cs
Mimo.Database/: DatabaseContext.cs  Mimo.Database.csproj  Seeder.cs
Mimo.Database/Models/: Achievement.cs  AchievementCriterion.cs  AchievementLog.cs  ActivityLog.cs  Chapter.cs  Course.cs  Lesson.cs  User.cs
Mimo.Services/: AchievementLogsService.cs  ActivityLogService.cs  Mimo.Services.csproj
