<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.10" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mimo.Common\Mimo.Common.csproj" />
      <ProjectReference Include="..\Mimo.Database\Mimo.Database.csproj" />
      <ProjectReference Include="..\Mimo.Services\Mimo.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="MimoDatabase.db" />
      <None Remove="MimoDatabase.db-shm" />
      <None Remove="MimoDatabase.db-wal" />
    </ItemGroup>

</Project>
